print("=== TESTE DE OTIMIZAÇÕES AVANÇADAS ===")
print("--- Constant Propagation ---")
local x = 42
local y = x
local z = (y + 10)
print("--- Copy Propagation ---")
local a = x
local b = a
local c = (b + 5)
print("--- Algebraic Simplification ---")
local soma_zero = (x + 0)
local zero_soma = (0 + x)
local mult_um = (x * 1)
local um_mult = (1 * x)
local mult_zero = (x * 0)
local sub_zero = (x - 0)
local sub_self = (x - x)
local div_um = (x / 1)
local div_self = (x / x)
local pot_zero = (x ^ 0)
local pot_um = (x ^ 1)
local um_pot = (1 ^ x)
print("--- Strength Reduction ---")
local mult_dois = (x * 2)
local quad = (x ^ 2)
local mult_quatro = (x * 4)
local mult_oito = (x * 8)
local div_quatro = (x / 4)
local div_oito = (x / 8)
print("--- Constant Folding Complexo ---")
local complexa1 = ((2 + 3) * (4 - 1))
local complexa2 = ((2 ^ 3) + (4 * 5))
local complexa3 = ((10 / 2) - (6 % 4))
local bool1 = (5 > 3)
local bool2 = (10 < 8)
local bool3 = (7 == 7)
local bool4 = (4 ~= 4)
print("--- Combinações Complexas ---")
local resultado1 = (((x + 0) * 1) + (y - 0))
local resultado2 = ((a / 1) * (2 ^ 1))
local resultado3 = ((x * 4) / 2)
local temp = 100
local final = (((temp + 0) - (0 * 5)) + (1 * temp))
print("Resultado final:", final)
print("=== FIM DOS TESTES ===")
